DEBUG=True
SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jonathansmorais@gmail.com
MAIL_PASSWORD=h4ck3r5ch31b37way109689
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=MAIL_USERNAME